# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

from ast import NamedExpr
from operator import is_
from tkinter import N


names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name in names:
    print(name)



# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name in names:
    print(f'{name}: {len(name)}')



# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for name in names:
    if is_male[name] == True:
        print(f'{name}: мужской')
    elif is_male[name] == False:
        print(f'{name}: женский')



# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
# ???

print(f'Всего {len(groups)} группы') 
for n, group in enumerate(groups, 1):
    print(f'Группа {n}: {len(group)} ученика')    



# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
# ???
print('-' * 20)
delimiter = ', '
for n, group in enumerate(groups, 1):
    every_name = delimiter.join(group)
    print(f'Группа {n}: {every_name}')    

       

    